! File: main06.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that could be used in a main program, if desired.
Main:numberOfEvents = 10000         ! number of events to generate
Main:numberToList = 1              ! number of events to print
Main:timesToShow = 100             ! show how far along run is this many times
Main:timesAllowErrors = 10000      ! abort run after this many flawed events
Main:showChangedSettings = on      ! print changed flags/modes/parameters
#Main:showAllSettings = on          ! print all flags/modes/parameters
Main:showChangedParticleData = on  ! print changed particle and decay data
#Main:showAllParticleData = on      ! print all particle and decay data

! 2) Beam parameter settings. Values below agree with default ones.
Beams:idA = 11                     ! first beam, electron = 11
Beams:idB = -11                    ! second beam, positron = -11
Beams:eCM = 250.                   ! CM energy of collision

! 3) Settings for process generation internal to Pythia8.
!    Higgs (MH=125 GeV) production -- in this case dominated by ZH
HiggsSM:all = on
25:m0 = 125

! 4) Optionally switch on hand-set cross section and Coulomb term.
! Note: these values are illustrative only, not to be taken seriously.

! 5) Switch off some key components of the simulation, for comparisons.
#PartonLevel:all = off              ! stop after hard process 

! 6) Make H decay only to taus and Z decay to muons only  and taus to muon+X

25:onMode = 0       ! H (25) decays to taus (15) only
25:onIfAny = 15

23:onMode = 0       ! Z (23) decays to muons (13) only
23:onIfAny = 13

15:onMode = 2       ! tau- (15) decays to muon and tau+ to anything
15:onIfAny = 13