CXX           = g++
CXXFLAGS      = $(OPT2) -m32 -pipe -Wall -W -Woverloaded-virtual -g
LD            = g++
LDFLAGS       = $(OPT2) -m32 -bind_at_load
SOFLAGS       = -dynamiclib -single_module -undefined $(UNDEFOPT)

PYINCLUDES = -I/opt/osg/app/cmssoft/cms/slc5_ia32_gcc434/external/pythia8/145-cms/include
PYLDLIBS = -L/opt/osg/app/cmssoft/cms/slc5_ia32_gcc434/external/pythia8/145-cms/lib/archive/ -lpythia8 -llhapdfdummy

FASTJETINCLUDES = -I/opt/osg/app/cmssoft/cms/slc5_ia32_gcc434/external/fastjet/2.4.0/include
FASTJETLDLIBS = -L/opt/osg/app/cmssoft/cms/slc5_ia32_gcc434/external/fastjet/2.4.0/lib -lfastjet

ROOTINCLUDES = -I/opt/osg/app/cmssoft/cms/slc5_ia32_gcc434/lcg/root/5.22.00d-cms39/include
ROOTLDLIBS = `root-config --cflags --glibs` -lEG

INCLUDES = $(PYINCLUDES) $(FASTJETINCLUDES) $(ROOTINCLUDES)
LDLIBS = -L. -lUltraFastSim $(PYLDLIBS) $(FASTJETLDLIBS) $(ROOTLDLIBS)

all : generateData ZHOfflineAnalysis unl_zh
	@echo Built $@

clean :
	rm -rf unl_zh generateData generateData.dSYM ZHOfflineAnalysis ZHOfflineAnalysis.dSYM eventdict.cc eventdict.h libUltraFastSim.a

generateData : generateData.cc  eventdict.cc libUltraFastSim.a
	$(LD) $(CXXFLAGS) $(INCLUDES) $(LDFLAGS) $^ $(LDLIBS) -lUltraFastSim -o $@
	@echo Built $@

libUltraFastSim.a : libUltraFastSim.a(UltraFastSim.o) libUltraFastSim.a(bTagData.o)  libUltraFastSim.a(muonTagData.o) libUltraFastSim.a(UFSDataStore.o) libUltraFastSim.a(UNL_ZH.o)
	@echo Built $@

UltraFastSim.cc : UltraFastSim.h

bTagData.cc : bTagData.h

muonTagData.cc : muonTagData.h

UFSDataStore.cc : UFSDataStore.h

.cc.a :
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $^
	ar rv $@ $*.o
	rm -f $*.o
	@echo Compiled $@

ZHOfflineAnalysis : ZHOfflineAnalysis.C eventdict.cc 
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(LDFLAGS) $^ $(LDLIBS) -o ZHOfflineAnalysis

unl_zh : unl_zh.cc UNL_ZH.cc eventdict.cc 
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(LDFLAGS) $^ $(LDLIBS) -o unl_zh

eventdict.cc :
	rootcint -f eventdict.cc -c UltraFastSim.h UNL_ZH.h LinkDef.h
