CXX           = g++
CXXFLAGS      = $(OPT2) -m32 -pipe -Wall -W -Woverloaded-virtual -g
LD            = g++
LDFLAGS       = $(OPT2) -m32 -bind_at_load
SOFLAGS       = -dynamiclib -single_module -undefined $(UNDEFOPT)

PYINCLUDES = -I/Users/dasu/pythia8135/include
PYLDLIBS = -L/Users/dasu/pythia8135/lib/archive/ -lpythia8 -llhapdfdummy

FASTJETINCLUDES = -I/usr/local/include
FASTJETLDLIBS = -L/usr/local/lib -lfastjet

ROOTINCLUDES = -I/root/include
ROOTLDLIBS = `root-config --cflags --glibs` -lEG

INCLUDES = $(PYINCLUDES) $(FASTJETINCLUDES) $(ROOTINCLUDES)
LDLIBS = -L. -lUltraFastSim $(PYLDLIBS) $(FASTJETLDLIBS) $(ROOTLDLIBS)

all : generateData ZHAnalysis InvisibleHiggs
	@echo Built $@

clean :
	rm -rf generateData generateData.dSYM eventdict.cc eventdict.h libUltraFastSim.a

generateData : generateData.cc  eventdict.cc libUltraFastSim.a
	$(LD) $(CXXFLAGS) $(INCLUDES) $(LDFLAGS) $^ $(LDLIBS) -lUltraFastSim -o $@
	@echo Built $@

libUltraFastSim.a : libUltraFastSim.a(UltraFastSim.o) libUltraFastSim.a(bTagData.o) libUltraFastSim.a(UFSDataStore.o) libUltraFastSim.a(muonTagData.o)
	@echo Built $@

UltraFastSim.cc : UltraFastSim.h

bTagData.cc : bTagData.h

muonTagData.cc : muonTagData.h

UFSDataStore.cc : UFSDataStore.h

.cc.a :
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $^
	ar rv $@ $*.o
	rm -f $*.o
	@echo Compiled $@

ZHAnalysis : ZHAnalysis.C eventdict.cc 
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(LDFLAGS) $^ $(LDLIBS) -o ZHAnalysis

InvisibleHiggs : InvisibleHiggs.C eventdict.cc 
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(LDFLAGS) $^ $(LDLIBS) -o InvisibleHiggs

eventdict.cc :
	rootcint -f eventdict.cc -c UltraFastSim.h LinkDef.h
